# aroma-thrift

./: .gitignore  .gitmodules  .travis.yml  AromaThrift.podspec  README.md  Thrift.podspec  pom.xml
docs/: ApplicationService.html  Aroma.html  AromaService.html  Authentication.html  AuthenticationService.html  Banana.html  BananaMessageService.html  BananaService.html  Channels.html  Email.html  EmailService.html  Endpoint.html  Events.html  Exceptions.html  MessageService.html  Notification.html  NotificationService.html  Notifications.html  Reactions.html  index.html
src/main/cocoa/: ApplicationService.h  ApplicationService.m  ApplicationService_ApplicationService.h  ApplicationService_ApplicationService.m  Aroma.h  Aroma.m  AromaAuthentication_Authentication.h  AromaAuthentication_Authentication.m  AromaChannels_Channels.h  AromaChannels_Channels.m  AromaEmail_Email.h  AromaEmail_Email.m  AromaEndpoint_Endpoint.h  AromaEndpoint_Endpoint.m  AromaEvents_Events.h  AromaEvents_Events.m  AromaException_Exceptions.h  AromaException_Exceptions.m  AromaReactions_Reactions.h  AromaReactions_Reactions.m  AromaService.h  AromaService.m  AromaService_AromaService.h  AromaService_AromaService.m  Aroma_Aroma.h  Aroma_Aroma.m  Authentication.h  Authentication.m  AuthenticationService.h  AuthenticationService.m  AuthenticationService_AuthenticationService.h  AuthenticationService_AuthenticationService.m  Banana.h  Banana.m  BananaMessageService.h  BananaMessageService.m  BananaService.h  BananaService.m  Channels.h  Channels.m  (+26 more)
src/main/cpp/: ApplicationEndpoint.cpp  ApplicationEndpoint.h  ApplicationEndpoint_server.skeleton.cpp  ApplicationService.cpp  ApplicationService.h  ApplicationService_constants.cpp  ApplicationService_constants.h  ApplicationService_server.skeleton.cpp  ApplicationService_types.cpp  ApplicationService_types.h  AromaService.cpp  AromaService.h  AromaService_constants.cpp  AromaService_constants.h  AromaService_server.skeleton.cpp  AromaService_types.cpp  AromaService_types.h  Aroma_constants.cpp  Aroma_constants.h  Aroma_types.cpp  Aroma_types.h  AuthenticationService.cpp  AuthenticationService.h  AuthenticationService_constants.cpp  AuthenticationService_constants.h  AuthenticationService_server.skeleton.cpp  AuthenticationService_types.cpp  AuthenticationService_types.h  Authentication_constants.cpp  Authentication_constants.h  Authentication_types.cpp  Authentication_types.h  BananaMessageService.cpp  BananaMessageService.h  BananaMessageService_constants.cpp  BananaMessageService_constants.h  BananaMessageService_server.skeleton.cpp  BananaMessageService_types.cpp  BananaMessageService_types.h  BananaService.cpp  (+72 more)
src/main/doc/: Authentication.html  Banana.html  BananaService.html  Channels.html  Endpoint.html  Exceptions.html  Notifications.html  index.html
src/main/docs/: ApplicationService.html  Authentication.html  Channels.html  Email.html  Endpoint.html  Events.html  Exceptions.html  MessageService.html  NotificationService.html  Reactions.html
src/main/java/tech/aroma/thrift/assertions/: AromaAssertions.java  AromaAssertions.kt
src/main/js/: ApplicationEndpoint.js  ApplicationService.js  ApplicationService_types.js  AromaService.js  AromaService_types.js  Aroma_types.js  AuthenticationService.js  AuthenticationService_types.js  Authentication_types.js  BananaMessageService.js  BananaMessageService_types.js  BananaService.js  BananaService_types.js  Banana_types.js  Channels_types.js  CustomAromaChannel.js  CustomBananaChannel.js  EmailService.js  EmailService_types.js  Email_types.js  Endpoint_types.js  Events_types.js  Exceptions_types.js  MessageService.js  MessageService_types.js  NotificationService.js  NotificationService_types.js  Notification_types.js  Notifications_types.js  Reactions_types.js  ServiceEndpoint.js
src/main/nodejs/: ApplicationEndpoint.js  ApplicationService.js  ApplicationService_types.js  AromaService.js  AromaService_types.js  Aroma_types.js  AuthenticationService.js  AuthenticationService_types.js  Authentication_types.js  BananaMessageService.js  BananaMessageService_types.js  BananaService.js  BananaService_types.js  Banana_types.js  Channels_types.js  CustomAromaChannel.js  CustomBananaChannel.js  EmailService.js  EmailService_types.js  Email_types.js  Endpoint_types.js  Events_types.js  Exceptions_types.js  MessageService.js  MessageService_types.js  NotificationService.js  NotificationService_types.js  Notification_types.js  Notifications_types.js  Reactions_types.js  ServiceEndpoint.js
src/main/php/: ApplicationEndpoint.php  ApplicationService.php  AromaService.php  AuthenticationService.php  CustomAromaChannel.php  EmailService.php  MessageService.php  NotificationService.php  Types.php
src/main/php/RedRoma/Aroma/: Types.php
src/main/php/RedRoma/Aroma/ApplicationService/: ApplicationService.php  Types.php
src/main/php/RedRoma/Aroma/AromaService/: AromaService.php  Types.php
src/main/php/RedRoma/Aroma/Authentication/: Types.php
src/main/php/RedRoma/Aroma/AuthenticationService/: AuthenticationService.php  Types.php
src/main/php/RedRoma/Aroma/Channels/: CustomAromaChannel.php  Types.php
src/main/php/RedRoma/Aroma/Email/: Types.php
src/main/php/RedRoma/Aroma/EmailService/: EmailService.php  Types.php
src/main/php/RedRoma/Aroma/Endpoint/: ApplicationEndpoint.php  Types.php
src/main/php/RedRoma/Aroma/Events/: Types.php
src/main/php/RedRoma/Aroma/Exceptions/: Types.php
src/main/php/RedRoma/Aroma/MessageService/: MessageService.php  Types.php
src/main/php/RedRoma/Aroma/NotificationService/: NotificationService.php  Types.php
src/main/php/RedRoma/Aroma/Reactions/: Types.php
src/main/thrift/: ApplicationService.thrift  Aroma.thrift  AromaService.thrift  Authentication.thrift  AuthenticationService.thrift  Banana.thrift  BananaMessageService.thrift  BananaService.thrift  Channels.thrift  Email.thrift  EmailService.thrift  Endpoint.thrift  Events.thrift  Exceptions.thrift  MessageService.thrift  Notification.thrift  NotificationService.thrift  Notifications.thrift  Reactions.thrift
(+42 files in other folders)
